<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FoeController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="20" Column="78" />
      <File FileName="Assets\Scripts\FoeGenerator.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\FoeController.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\BallController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>